/* ===============================
   DASHBOARD ALLEVATORI - GENERALE
   =============================== */
.am-dashboard {
    display: flex;
    max-width: 1100px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background: #fff;
}

/* ===============================
   SIDEBAR
   =============================== */
.am-sidebar {
    width: 220px;
    background: #2c3e50;
    color: #fff;
    flex-shrink: 0;
}
.am-sidebar ul { list-style: none; margin: 0; padding: 0; }
.am-sidebar li { border-bottom: 1px solid rgba(255,255,255,0.1); }
.am-sidebar a {
    display: block;
    padding: 12px 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
.am-sidebar a.active, .am-sidebar a:hover {
    background: #34495e;
    color: #fff;
}
.am-submenu-title {
    padding: 12px 15px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #bdc3c7;
}
.am-submenu { padding-left: 10px; }
.am-submenu li a { font-size: 14px; }

/* ===============================
   CONTENT
   =============================== */
.am-content {
    flex: 1;
    padding: 20px;
    background: #f9f9f9;
    min-height: 400px;
}
.am-tab { display: none; }
.am-tab.active { display: block; }

/* ===============================
   FORMS
   =============================== */
.am-form label { display: block; margin-bottom: 15px; }
.am-form span { display: block; font-size: 14px; margin-bottom: 5px; }
.am-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}
.am-form button {
    background: #0055a5;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}
.am-form button:hover { background: #0056d6; }
.am-success { color: green; margin: 10px 0; }
.am-error { color: red; margin: 10px 0; }

/* ===============================
   TABELLE CAVALLI
   =============================== */
.am-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
.am-table th, .am-table td {
    padding: 8px 10px;
    border: 1px solid #ddd;
    text-align: left;
}
.am-table th {
    background: #34495e;
    color: #fff;
}
.am-table img { max-width: 50px; border-radius: 4px; }

/* ===============================
   BOTTONI AGGIUNGI CAVALLO
   =============================== */
.am-content .button {
    display: inline-block;
    margin-bottom: 10px;
    padding: 8px 16px;
    background: #27ae60;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}
.am-content .button:hover { background: #2ecc71; }

/* ===============================
   RESPONSIVE - MOBILE
   =============================== */
@media (max-width: 768px) {
    .am-dashboard { display: block; margin: 10px; }
    .am-sidebar { width: 100%; }
    .am-sidebar ul li { display: inline-block; width: 33%; border-bottom: none; border-right: 1px solid rgba(255,255,255,0.1); box-sizing: border-box; }
    .am-sidebar ul li:last-child { border-right: none; }
    .am-sidebar a { padding: 10px 5px; text-align: center; }
    .am-submenu { display: none; } /* possiamo aggiungere toggle JS se vuoi */
    .am-content { padding: 10px; }
    .am-table th, .am-table td { font-size: 12px; padding: 6px; }
}
