/* Stile per tabelle backend */
.wp-list-table td, .wp-list-table th {
    padding: 8px 12px;
    font-size: 14px;
}

/* Stile per form frontend */
.am-form {
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.am-form input, .am-form button {
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.am-form button {
    background: #002e84;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.am-form button:hover {
    background: #0056d6;
}

.am-success { color: green; font-weight: bold; }
.am-error { color: red; font-weight: bold; }
