.am-template-puledro {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
    font-family: 'Inter', sans-serif;
}

/* Breadcrumbs */
.am-breadcrumbs {
    font-size: 14px;
    margin-bottom: 30px;
}
.am-breadcrumbs a {
    color: #777;
    text-decoration: none;
}
.am-breadcrumbs span {
    color: #000;
}

/* Sezione principale */
.am-puledro-info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
    margin-bottom: 50px;
}

/* Contenitore immagini */
.am-puledro-img {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Immagine principale */
.am-main-img img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

/* Contenitore miniature */
.am-thumb-images {
    display: flex;
    gap: 8px;
}

/* Miniature */
.am-thumb {
    width: 70px;
    height: 70px;
    object-fit: cover; /* mantiene proporzioni e ritaglia se necessario */
    border: 2px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: border 0.2s, transform 0.2s;
}

.am-thumb:hover {
    border-color: #0073aa;
    transform: scale(1.1);
}

.am-thumb.active {
    border-color: #0073aa;
}

/* Dati puledro */
.am-puledro-data {
    flex: 1;
}
.am-title {
    font-size: 32px;
    margin-bottom: 20px;
}
.am-meta {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}
.am-meta li {
    margin-bottom: 6px;
}

/* Bottoni */
.am-btn {
    display: inline-block;
    background: #222;
    color: #fff;
    padding: 6px 12px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
}
.am-btn:hover {
    background: #444;
}

/* Banner allevatore */
.am-allevatore-banner {
    background: #f9f9f9;
    border-radius: 20px;
    padding: 30px;
    margin-top: 50px;
    display: flex;
    align-items: center;
}
.am-banner-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-right: 20px;
}
.am-banner-text h3 {
    margin: 0 0 10px;
}
.am-banner-text p a {
    color: #222;
    text-decoration: none;
}

/* Messaggio nessuna immagine */
.am-no-img {
    color: #888;
    font-size: 16px;
    text-align: center;
}
